# Jelo

./: .gitignore  App.js  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/Jelo/: MainApplication.java
android/app/src/main/java/com/example/: MainActivity.java
android/app/src/main/java/com/jelo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Feed.js  FeedCard.js
ios/: Jelo-Bridging-Header.h
ios/Jelo/: AppDelegate.m  FeedManager.m  FeedManager.swift  Info.plist
ios/Jelo.xcodeproj/: project.pbxproj
ios/Jelo.xcodeproj/project.xcworkspace/xcuserdata/ajafri.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Jelo.xcodeproj/xcshareddata/xcschemes/: Jelo-tvOS.xcscheme  Jelo.xcscheme
ios/Jelo.xcodeproj/xcuserdata/ajafri.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Jelo/Base.lproj/: LaunchScreen.xib
ios/JeloTests/: JeloTests.m
scripts/: postinstall.js
src/: app.js  aws-exports.js
src/components/: Feed.js  FeedCard.js  FeedView.js
src/screens/: CameraScreen.js  FeedScreen.js  index.js
