rootProject.name = 'Jelo'
include ':react-native-video'
project(':react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video/android')

include ':app'
include ':react-native-navigation'
project(':react-native-navigation').projectDir = new File(
        rootProject.projectDir, '../node_modules/react-native-navigation/android/app/')