rootProject.name = 'Jelo'
include ':react-native-aws-cognito-js'
project(':react-native-aws-cognito-js').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-aws-cognito-js/android')
include ':aws-amplify-react-native'
project(':aws-amplify-react-native').projectDir = new File(rootProject.projectDir, '../node_modules/aws-amplify-react-native/android')
include ':react-native-video'
project(':react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video/android')

include ':app'
include ':react-native-navigation'
project(':react-native-navigation').projectDir = new File(
        rootProject.projectDir, '../node_modules/react-native-navigation/android/app/')